ACME Inc.                          Uso do espaço em disco pelos usuários
------------------------------------------------------------------------
Número do Usuário          Espaço utilizado                     % do uso
alexandre                         435.01 MB                      16.85 %
anderson                         1188.02 MB                      46.02 %
antonio                           117.74 MB                       4.56 %
carlos                             87.03 MB                       3.37 %
cesar                               0.94 MB                       0.04 %
rosemary                          752.90 MB                      29.16 %
Espaço total ocupado:    2581.65 MB
Espaço médio ocupado:     430.27 MB
